<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XUnitTestData\001_scan_current_result.json" />
    <None Remove="XUnitTestData\001_scan_previous_result.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XUnitTestData\001_scan_current_result.json" />
    <EmbeddedResource Include="XUnitTestData\001_scan_previous_result.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Opc.Ua\Atc.Opc.Ua.csproj" />
  </ItemGroup>

</Project>
