# atc-opc-ua

./: .editorconfig  .release-please-manifest.json  Atc.Opc.Ua.sln  Atc.Opc.Ua.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  atc-coding-rules-updater.json  release-please-config.json
.github/chatmodes/: GPT5-Beast.chatmode.md
.github/workflows/: build.yml  post-integration.yml  release-please.yml  release.yml
docs/: interactive-tui-plan.md
sample/: .editorconfig
sample/Atc.Opc.Ua.CLI/: Atc.Opc.Ua.CLI.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs  appsettings.json
sample/Atc.Opc.Ua.CLI/Commands/: NodeReadObjectCommand.cs  NodeReadVariableMultiCommand.cs  NodeReadVariableSingleCommand.cs  TestConnectionCommand.cs
sample/Atc.Opc.Ua.CLI/Commands/Settings/: MultiNodeSettings.cs  ObjectNodeSettings.cs  SingleNodeSettings.cs  WriteNodeSettings.cs
sample/Atc.Opc.Ua.CLI/Extensions/: CommandAppExtensions.cs
sample/Atc.Opc.Ua.Sample/: Atc.Opc.Ua.Sample.csproj  GlobalUsings.cs  Program.cs
sample/Atc.Opc.Ua.Subscription.Sample/: GlobalUsings.cs  Program.cs
src/: Directory.Build.props
src/Atc.Opc.Ua/: Atc.Opc.Ua.csproj  Constants.cs  GlobalUsings.cs  LoggingEventIdConstants.cs
src/Atc.Opc.Ua.CLI/: .editorconfig  Atc.Opc.Ua.CLI.csproj  GlobalUsings.cs  Program.cs  SimpleTypeHelper.cs  appsettings.example.json  appsettings.json
src/Atc.Opc.Ua.CLI/Commands/: ExecuteMethodCommand.cs  InteractiveCommand.cs  NodeReadDataTypeMultiCommand.cs  NodeReadDataTypeSingleCommand.cs  NodeReadObjectCommand.cs  NodeReadVariableMultiCommand.cs  NodeReadVariableSingleCommand.cs  NodeScanCommand.cs  NodeWriteVariableSingleCommand.cs  TestConnectionCommand.cs
src/Atc.Opc.Ua.CLI/Commands/Settings/: ExecuteMethodCommandSettings.cs  MultiNodeCommandSettings.cs  MultiNodeSettings.cs  ObjectNodeSettings.cs  OpcUaBaseCommandSettings.cs  ReadDataTypeCommandSettings.cs  ReadDataTypesCommandSettings.cs  ReadObjectNodeCommandSettings.cs  ScanNodeCommandSettings.cs  SingleNodeCommandSettings.cs  SingleNodeSettings.cs  WriteNodeCommandSettings.cs  WriteNodeSettings.cs
src/Atc.Opc.Ua.CLI/Extensions/: CommandAppExtensions.cs
src/Atc.Opc.Ua.CLI/Tui/: IOpcUaInteractiveRunner.cs  MainWindow.cs  TerminalGuiRunner.cs
src/Atc.Opc.Ua.CLI/Tui/Dialogs/: ConnectDialog.cs  TrendPlotDialog.cs  WriteValueDialog.cs
src/Atc.Opc.Ua.CLI/Tui/Models/: BrowsedNode.cs  RecentConnection.cs  TuiConfiguration.cs
src/Atc.Opc.Ua.CLI/Tui/Services/: CsvRecorder.cs  OpcUaTuiService.cs  TuiConfigurationService.cs
src/Atc.Opc.Ua.CLI/Tui/Views/: AddressSpaceView.cs  BrailleCanvas.cs  LogView.cs  MonitoredVariablesView.cs  NodeDetailsView.cs  ScopeView.cs
src/Atc.Opc.Ua.Contracts/: Atc.Opc.Ua.Contracts.csproj  Constants.cs  MethodExecutionParameter.cs  MethodExecutionResult.cs  MonitoredNodeValue.cs  NodeAttributeSet.cs  NodeBase.cs  NodeBrowseResult.cs  NodeClassType.cs  NodeObject.cs  NodeScanResult.cs  NodeTreeComparisonResult.cs  NodeVariable.cs  OpUaDataType.cs  OpcUaEnumDataType.cs  SubscriptionOptions.cs
src/Atc.Opc.Ua/Contracts/: DotNetEnumMember.cs  DotNetFieldDescriptor.cs  DotNetTypeDescriptor.cs  DotNetTypeKind.cs  MethodExecutionParameter.cs  MethodExecutionResult.cs  NodeBase.cs  NodeObject.cs  NodeScanResult.cs  NodeTreeComparisonResult.cs  NodeVariable.cs  OpUaDataType.cs  OpcUaDataEncodingType.cs  OpcUaEnumMember.cs  OpcUaTypeKind.cs
src/Atc.Opc.Ua/Differs/: NodeTreeDiffer.cs
src/Atc.Opc.Ua/Exceptions/: OpcUaDisconnectException.cs
src/Atc.Opc.Ua/Extensions/: IdTypeExtensions.cs  NodeExtensions.cs  NodeIdExtensions.cs  ReferenceDescriptionExtensions.cs  VariableNodeExtensions.cs
src/Atc.Opc.Ua/Factories/: BrowserFactory.cs
src/Atc.Opc.Ua/Options/: CertificateInfo.cs  CertificateStore.cs  OpcUaClientKeepAliveOptions.cs  OpcUaClientOptions.cs  OpcUaConstants.cs  OpcUaScannerOptions.cs  OpcUaSecurityOptions.cs
src/Atc.Opc.Ua/Protocol/Mappers/: OpcUaToDotNetDataTypeMapper.cs
src/Atc.Opc.Ua/Protocol/Runtime/: ApplicationConfigurationFactory.cs  ITransportQuotaConfig.cs
src/Atc.Opc.Ua/Protocol/Runtime/Extensions/: TransportQuotaConfigExtensions.cs
src/Atc.Opc.Ua/Resolvers/: DataTypeInfoResolver.cs  DataTypeResolver.cs  IDataTypeResolver.cs  ResolvedDataTypeInfo.cs
src/Atc.Opc.Ua/Serialization/JsonConverters/: NodeJsonConverter.cs
src/Atc.Opc.Ua/Serialization/JsonConverters/Internal/: NodeJsonConverterNameHelper.cs
src/Atc.Opc.Ua/Services/: IOpcUaClient.cs  IOpcUaNodeBrowser.cs  IOpcUaScanner.cs  LoggingEventIdConstants.cs  OpcUaClient.cs  OpcUaClientCommandExecution.cs  OpcUaClientDataTypeReader.cs  OpcUaClientLoggerMessages.cs  OpcUaClientReader.cs  OpcUaClientSubscription.cs  OpcUaClientSubscriptionLoggerMessages.cs  OpcUaClientWriter.cs  OpcUaNodeBrowser.cs  OpcUaNodeBrowserLoggerMessages.cs  OpcUaScanner.cs  OpcUaScannerLoggerMessages.cs  OpcUaValidationHelper.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Opc.Ua.Contracts.Tests/: Atc.Opc.Ua.Contracts.Tests.csproj  GlobalUsings.cs  MonitoredNodeValueTests.cs  NodeAttributeSetTests.cs  NodeBrowseResultTests.cs  OpcUaEnumDataTypeTests.cs  SubscriptionOptionsTests.cs
test/Atc.Opc.Ua.Tests/: Atc.Opc.Ua.Tests.csproj  GlobalUsings.cs  TestResourceProvider.cs
test/Atc.Opc.Ua.Tests/Contracts/: OpcUaEnumDataTypeTests.cs
test/Atc.Opc.Ua.Tests/Differs/: NodeTreeDifferTests.cs
test/Atc.Opc.Ua.Tests/Extensions/: IdTypeExtensionsTests.cs  NodeIdExtensionsTests.cs  VariableNodeExtensionsTests.cs
test/Atc.Opc.Ua.Tests/Factories/: BrowserFactoryTests.cs
test/Atc.Opc.Ua.Tests/Serialization/: NodeJsonConverterTests.cs
test/Atc.Opc.Ua.Tests/Services/: OpcUaScannerTests.cs
test/Atc.Opc.Ua.Tests/XUnitTestData/: 001_scan_current_result.json  001_scan_previous_result.json
