<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Atc.Opc.Ua.Contracts</PackageId>
    <PackageTags>opc-ua contracts</PackageTags>
    <Description>Contract types and data transfer objects for Atc.Opc.Ua OPC UA client library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Disable snupkg - no dependencies and uses embedded debug type -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
